<section id="contact">
    <h2>Contact Us</h2>
    <p>문의사항이 있으시면 언제든 연락 주세요!</p>
    <ul class="contact-list">
        <li>
            <a href="mailto:mjurats.official@gmail.com">
                <img class="link-icon-contact" src="assets/images/logos/gmail.svg" alt="Gmail" />
                <span class="link-text">mjurats.official@gmail.com</span>
            </a>
        </li>
        <li>
            <a href="https://github.com/RATS-make-robot" target="_blank">
                <img class="link-icon-contact link-icon-contact-github" src="assets/images/logos/github-mark.svg" alt="GitHub" />
                <span class="link-text">RATS-make-robot</span>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/mjurats" target="_blank">
                <img class="link-icon-contact" src="assets/images/logos/instagram.svg" alt="Instagram" />
                <span class="link-text">@mjurats</span>
            </a>
        </li>
    </ul>
</section>

<style>
#contact {
    text-align: center;
    font-family: Arial, sans-serif;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.contact-list a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2C4399;
    transition: color 0.3s ease;
    transition: transform 0.3s ease;
}

.contact-list a:hover {
    color: #0078d7;
    transform: scale(1.05);
}

.contact-list img.link-icon-contact {
    width: 30px;
    height: auto;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.contact-list img.link-icon-contact:hover {
    transform: scale(1.1);
}

.contact-list .link-text {
    font-size: 1.1rem;
    font-weight: 600;
}

</style>
